<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://icons.iconarchive.com/icons/google/noto-emoji-food-drink/48/32391-cooking-icon.png">
    <title>BLOG</title>
    <style>
        h1 {
            color: rgb(22, 8, 84)
        }

        .menu {
            color: #ffffff;
            background: #000000;
            height: 50px;
            width: 100px;
            border: 0;
            border-radius: 4px;
            margin: 5px; 
            width: 100px;
            width: 100px;
        }

        button:hover {
            cursor: pointer;
            opacity: 0.6;
            color: transparent;
        }
        a:hover {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Let's get cooking! - Blog o kuchni🧑‍🍳</h1>
    <h3>
        <a href="blog.html"><button class="menu">Strona Główna 🏠</button></a>
        <a href="miesko.html"><button class="menu">Mięsko 🍖🍖🍖</button></a>
        <a href="cukier.html"><button class="menu">CUKIER 🧁🧁🧁</button></a>
        <a href="https://nickdigiovanni.komi.io/"><button class="menu">Sklepik 👕👕👕</button></a>
    </h3>
    <hr>
    <p style="color:red"><b>O AUTORZE</b></p>
    <p>jestem najlepszym kucharzem świata</p>
    <p>gotuje lepiej od ciebie.</p><br>
    <p><a href="https://www.youtube.com/@NickDiGiovanni">TO NAPEWNO JA</a></p>
</body>

</html>